goarticle/article-service/proto/article/article.proto

syntax = "proto3";

package com.github.vir56k.srv.article;

service ArticlePublicService {
    rpc Get (Request) returns (Response) {}
    rpc GetAll (Request) returns (Response) {}
    rpc GetNameList (Request) returns (Response) {}
}

service ArticleProtectedService {
    rpc Get (Request) returns (Response) {}
    rpc GetNameList (Request) returns (Response) {}
    rpc Edit (Article) returns (Response) {}

    //rpc Delete (Article) returns (Response) {}
    //rpc GetAll (Request) returns (Response) {}
    //rpc Create (Article) returns (Response) {}
}

message Article {
    string id = 1;
    string title = 2;
    string body = 3;
    string author = 4;
    string createdDate = 5;
    string lastModifyDate = 6;
}

message Request {
    string id = 1;
    string title = 2;
    string body = 3;
}

message Response {
    Article article = 1;
    repeated Article articles = 2;
    repeated Error errors = 3;
}

message Error {
    int32 code = 1;
    string description = 2;
}